# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5000

# EmailJS Configuration - Get these from your EmailJS dashboard
REACT_APP_EMAILJS_SERVICE_ID=service_54sd48w
REACT_APP_EMAILJS_TEMPLATE_ID=template_g4byb0k
REACT_APP_EMAILJS_PUBLIC_KEY=rcH1lxmsJZlAnXTqD